{
  "name": "codelists",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap-vue": "^2.21.2",
    "fs-extra": "^10.0.1",
    "vue-scrollto": "^2.20.0",
    "vuepress": "^1.9.7"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "preprocess": "./src/gen.sh && node src/index.js",
    "build": "yarn run preprocess && yarn run docs:build",
    "dev": "yarn run preprocess && yarn run docs:dev"
  }
}
