{
  "name": "codelists",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "vuepress": "^1.1.0",
    "xml2js": "^0.4.22"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "preprocess": "./gen.sh",
    "build": "yarn run preprocess && yarn run docs:build",
    "dev": "yarn run preprocess && yarn run docs:dev"
  }
}
